version: "3.9"

services:
  mariadb:
    image: mariadb:10.6
    container_name: ams_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword   # root superuser
      MYSQL_DATABASE: ams                 # database created automatically
      MYSQL_USER: ams_user                # app user
      MYSQL_PASSWORD: ams_pass            # app password
    ports:
      - "3302:3306"
